name=SWire
version=1.0.0
author=RaemondBW <raemond.bw@gmail.com>
maintainer=RaemondBW <raemond.bw@gmail.com>
sentence=Drag and drop software replacement for the Arduino Wire.h.
paragraph=A simple c++ implementation of I2C for arduino. It is protocol compatible with the Wire.h library, just '#import <SWire.h>' then use SWire instead of Wire for all I2C commands.
category=Communication
url=https://github.com/RaemondBW/SWire
architectures=*
